spring.datasource.url: jdbc:mysql://localhost/walmart
spring.datasource.username: root
spring.datasource.password: 123456
spring.datasource.driverClassName: com.mysql.jdbc.Driver
spring.jpa.show-sql: false
spring.jpa.hibernate.ddl-auto: update

logging.level.com.farodrigues.teste_walmart: DEBUG
logging.level.org.springframework: ERROR
logging.level.org.hibernate: ERROR

flyway.initOnMigrate: true